# HireWire

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hire_wire_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hire_wire_application/: Constants.kt  CreateServiceFragment.kt  EditProfileFragment.kt  ExploreServicesFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyDashboardFragment.kt  ProfilePageFragment.kt  ServiceRowViewHolder.kt  ServicesAdapter.kt
app/src/main/java/com/hire_wire_application/dao/: AppLocalDB.kt  AppLocalDbRepository.kt  Converters.kt  HireRequestDao.kt  ServiceDao.kt  UserDao.kt
app/src/main/java/com/hire_wire_application/features/create_service/: CreateServiceFragment.kt
app/src/main/java/com/hire_wire_application/features/explore_services/: ExploreServicesFragment.kt  ExploreServicesViewModel.kt  HireServiceDialogFragment.kt  ServiceRowViewHolder.kt  ServicesAdapter.kt
app/src/main/java/com/hire_wire_application/features/my_dashboard/: DashboardPagerAdapter.kt  EditServiceDialogFragment.kt  MyDashboardFragment.kt  MyServiceRowViewHolder.kt  MyServicesAdapter.kt  MyServicesFragment.kt  MyServicesViewModel.kt  RequestsFragment.kt
app/src/main/java/com/hire_wire_application/features/my_dashboard/my_services/: EditServiceDialogFragment.kt  MyServiceRowViewHolder.kt  MyServicesAdapter.kt  MyServicesFragment.kt  MyServicesViewModel.kt
app/src/main/java/com/hire_wire_application/features/my_dashboard/requests/: RequestRowViewHolder.kt  RequestsAdapter.kt  RequestsFragment.kt  RequestsViewModel.kt
app/src/main/java/com/hire_wire_application/features/profile_page/: EditProfileFragment.kt  ProfilePageFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hire_wire_application/models/: CloudinaryStorageModel.kt  FirebaseAuthModel.kt  FirebaseModel.kt  HireRequestWithDetails.kt  LoadingState.kt  LocalStorageModel.kt  Model.kt  Repository.kt  Service.kt  StorageModel.kt  User.kt
app/src/main/java/com/hire_wire_application/models/db_models/: HireRequest.kt  Service.kt  User.kt
app/src/main/res/drawable/: add_icon.xml  gray_border.xml  home_icon.xml  menu_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit_service.xml  dialog_hire_service.xml  fragment_create_service.xml  fragment_edit_profile.xml  fragment_explore_services.xml  fragment_my_dashboard.xml  fragment_my_services.xml  fragment_profile_page.xml  fragment_requests.xml  my_services_list_row.xml  requests_list_row.xml  services_list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hire_wire_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
