<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreServicesFragment">

    <fragment
        android:id="@+id/exploreServicesFragment"
        android:name="com.hire_wire_application.ExploreServicesFragment"
        android:label="Explore Services"
        tools:layout="@layout/fragment_explore_services" />
    <fragment
        android:id="@+id/myDashboardFragment"
        android:name="com.hire_wire_application.MyDashboardFragment"
        android:label="My Dashboard"
        tools:layout="@layout/fragment_my_dashboard" />
    <fragment
        android:id="@+id/createServiceFragment"
        android:name="com.hire_wire_application.CreateServiceFragment"
        android:label="Create Service"
        tools:layout="@layout/fragment_create_service" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.hire_wire_application.ProfilePageFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_profile_page" />

    <action
        android:id="@+id/action_global_exploreServicesFragment"
        app:destination="@id/exploreServicesFragment" />
    <action
        android:id="@+id/action_global_myDashboardFragment"
        app:destination="@id/myDashboardFragment" />
    <action
        android:id="@+id/action_global_createServiceFragment"
        app:destination="@id/createServiceFragment" />
    <action
        android:id="@+id/action_global_profilePageFragment"
        app:destination="@id/profilePageFragment" />

</navigation>